@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    box-sizing: border-box;

    padding: 0;

    margin: 0;

    font-family: 'Josefin Sans', sans-serif;
}

/* Root Styling */

:root{

    --red-color:rgb(233,108,95);
}


/* Pre-Styling */

.flex{

    display: flex;

}

.footcap{

    width: 100%;
}

.circle{
    width: 60px;
    height: 60px;
    background-color: var(--red-color);
    color: white;
    border: 5px solid white;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    z-index: 100;
}

.circle:hover{
    background-color: rgb(240, 122, 109);
}


/* Styling of Container */

.container{

    max-width: 90%;
    margin-inline: auto;
    /* background-color: wheat; */
} 




/* Styling of Header */

/* (for laptop) */
header{

    background-color:white;

    width: 100%;

    z-index: 1000;

    height: 90px;

    position: fixed;

    top: 0;
    padding-inline: 50px;
} 



.H-nav{

    height: inherit;

    justify-content: space-between;

    align-items: center;
}

.nav h1{

    font-size: 2.6rem;
    
}

.nav h1::first-letter{

    color: var(--red-color);
    font-size: 3rem;
}



.nav-links{

    gap: 40px;
}

.nav-links a{

    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    color: black;
    transition: 0.2s ease;
}

.nav-links a:hover{

    color: var(--red-color);

}

.nav-ul{

    list-style: none;
    gap: 30px;
}

.nav-ul li{

    font-size: 1.2rem;
}

/* Styling of V-nav */

/* (for laptop) */
.V-nav{
    display: none;
} 




.V-nav h1{

    font-size: 1.5rem;

    margin-block: 40px;

}
.V-nav>.nav-links{

    flex-direction: column;
    gap: 20px;
}

.V-nav>.icons>.nav-ul{

    flex-direction: column;
    gap: 20px;
    margin-block: 50px;
}

/* Styling of Hero */

.hero{

    background-image: url(	https://codewithsadee.github.io/footcap/assets/images/hero-banner.png);
    height: 480px;
    background-size: cover;

}

.hero-content{

    padding-top: 100px;
}

.light{

    font-weight: 400;
    padding: 5px;
    font-size: 2.5rem;
}

.bold{

    font-size: 2.5rem;
}



.hero-content p{

    width: 40%;
    margin-block:10px 25px;
    line-height: 25px;

}

.shop-now{

    color: white;
    background-color: var(--red-color);
    padding: 15px 25px;
    border: none;
    font-size: 1.2rem;

}


/* Styling of Mid */

/* (for laptop) */
.mid{
    position: relative;
    
    width: 85%;

    height: 1000px;

    top: 90px; 
} 


    

/* Styling of Main */

.three-boxes{
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    flex-wrap: wrap;
}

.box{

    width: 30%;
    background-color: rgb(147, 147, 253);
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
    text-align: center;
}

.box-1{
    background-image: url(./Assets/asset\ 22.jpeg);
    background-size: contain;
    background-position: center;
}

.box-2{
    background-image: url(./Assets/asset\ 23.jpeg);
    background-size: contain;
    background-position: center;
}

.box-3{
    background-image: url(./Assets/asset\ 24.jpeg);
    background-size: contain;
    background-position: center;
}

.Explore{

    border: 1px solid black;
    padding: 15px 25px;
    background: none;
    font-size: 1.25rem;
}

.Explore:hover{

    background-color: rgba(153, 152, 152, 0.288);
}

/* Styling of footer */

footer{

    position: relative;
    z-index: 10;
    height: 50px;
    background-color: rgb(17,22,29);
    color: white;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
}

footer span{

    color: var(--red-color);
    
}

/* Styling of Aside */
/* (for laptop) */
.Aside{
    position: fixed;
    right: 0px;
    top: 90px;
    bottom: 0px;
    width: 15%;
    background-color: rgb(179, 180, 182);
    text-align: center;
    padding-block: 20px;
}





.Aside h1{
    
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.Aside>.ads-1>img{

    height: 440px;
    width: 80%;
   
}


/* For Desktop */

/* .V-nav{
    display: none;
}

.mid{
    width: 85%;
} */

.footcap{
    min-width: 1300px;
}



/* MEDIA QUERIES */

@media screen and (max-width:768px) {

    /* (for mobile) */
.Aside{
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 15%;
    background-color: rgb(179, 180, 182);
    text-align: center;
    padding-block: 20px;
}


/* (for mobile) */
.mid{

    position: relative;
    width: 75%; 
    left: 10%; 
    top: 0; 
    
}



/* (for mobile) */
.V-nav{

    width: 10%;
    background-color: rgb(176, 177, 176);
    position: fixed;
    left: 0;
    top:0;
    bottom: 0;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
    display: block;
}


/* (for mobile) */
header{
    display: none;
}


    
}


